<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-POSITION</title>
    <link rel="stylesheet" href="./position.css" />
  </head>
  <body>
    <div class="relative">
      <h1>POSITION RELATIVE</h1>
      <h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, debitis
        maiores unde
      </h3>
    </div>
    <div class="fixed">
      <h1>POSITION FIXED</h1>
      <h4>I am a fixed element</h4>
    </div>
    <div class="parent-relative">
      <div class="child-absolute">
        <h1>POSITION ABSOLUTE</h1>
        <h5>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          nulla aspernatur!
        </h5>
      </div>
    </div>
    <div class="sticky">
      <h4>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat,
        reiciendis.
      </h4>
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore perferendis eum? Harum, dicta iure ullam dolorum sed nisi, consequatur perferendis aut exercitationem modi dignissimos officiis quibusdam natus numquam a?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus ipsam modi voluptatum quo, nulla, placeat corporis debitis nihil tempore deleniti alias dolorum voluptas, ea nemo sed non. Tempora, ducimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, id velit eaque praesentium unde! Delectus, tenetur quam. Debitis delectus fugit quisquam eaque consectetur, iure neque? Sed fugiat eligendi laborum?
    </div>
  </body>
</html>
